VITE_SUPABASE_PROJECT_ID="koxhklkgzkioxzzjgico"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtveGhrbGtnemtpb3h6empnaWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzcyMjUsImV4cCI6MjA3Nzk1MzIyNX0.QRafjOudL17kE_kdc_Z5JEk2IKNJHjMW7aBQSQsxZGo"
VITE_SUPABASE_URL="https://koxhklkgzkioxzzjgico.supabase.co"
